# jqe_ui_api

./: README.md  allure-maven.html  index.html  pom.xml  settings.gradle.kts
.github/workflows/: runTests.yml
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: duration-trend.json  history.json
20/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
21/: index.html
21/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
21/export/: influxDbData.txt  prometheusData.txt
21/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
21/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
22/: index.html
22/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
22/export/: influxDbData.txt  prometheusData.txt
22/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
22/widgets/: duration.json  executors.json  severity.json  summary.json
23/: index.html
23/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
23/export/: influxDbData.txt  prometheusData.txt
23/history/: duration-trend.json  history-trend.json  history.json
23/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
24/: index.html
24/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
24/export/: influxDbData.txt  prometheusData.txt
24/history/: history-trend.json  history.json  retry-trend.json
24/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
25/: index.html
25/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
25/export/: influxDbData.txt  prometheusData.txt
25/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
25/widgets/: duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
26/: index.html
26/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
26/export/: influxDbData.txt  prometheusData.txt
26/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
26/widgets/: behaviors.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
27/: index.html
27/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: history-trend.json  history.json  retry-trend.json
27/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  suites.json  summary.json
28/: index.html
28/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
28/export/: influxDbData.txt  prometheusData.txt
28/history/: duration-trend.json  history-trend.json  history.json
28/widgets/: categories-trend.json  duration.json  executors.json  retry-trend.json  severity.json  summary.json
29/: index.html
30/: index.html
31/: index.html
32/: index.html
33/: index.html
34/: index.html
35/: index.html
36/: index.html
37/: index.html
38/: index.html
39/: index.html
40/: index.html
42/: index.html
43/: index.html
44/: index.html
45/: index.html
46/: index.html
API/: pom.xml
API/src/main/java/client/: ApiClient.java
API/src/main/java/models/api/: Car.java  House.java  ParkingPlace.java  User.java
API/src/main/java/models/db/: Car.java  EngineType.java  House.java  ParkingPlace.java  User.java
API/src/main/java/services/: CarService.java  HouseService.java  ParkingPlacesService.java  UserService.java
API/src/main/java/utils/data/api/: Sort.java  SortUtils.java
API/src/main/java/utils/data/db/: Create.java  TestData.java
API/src/main/java/utils/db/: DbDao.java  DbUtils.java  HibernateSessionFactoryUtil.java
API/src/main/java/utils/properties/: ConfProperties.java  Config.java
API/src/main/resources/: hibernate.cfg.xml
API/src/test/java/tests/api/: BaseTest.java  BuySellTests.java  CreationTests.java  ReadDataTests.java
API/src/test/java/util/api/: TestApiRestAssured.java
API/src/test/java/utils/: ApiClientUtils.java  AssertionsUtils.java  RestAssuredUtils.java  TestApiRestAssured.java
API/src/test/resources/: conf.properties  junit-platform.properties
UI/: pom.xml
UI/src/main/java/page/: AccountPage.java  BankManagerPage.java  LoginPage.java  TransactionPage.java
UI/src/main/java/pojo/: Customers.java
UI/src/main/java/util/: AllureScreenshotExtension.java  BrowserInit.java  ConfProperties.java  TestUtils.java  WebDriverExtension.java  WriteUtils.java
UI/src/test/java/Util/: BrowserInit.java  ConfProperties.java  TestUtils.java  WriteUtils.java
UI/src/test/java/page/: AccountPage.java  BankManagerPage.java  BasePage.java  LoginPage.java  TransactionPage.java
UI/src/test/java/pojo/: Transaction.java
UI/src/test/java/util/: AllureTestWatcher.java
UI/src/test/java/xyzui/: BaseTest.java  CustomerTest.java
UI/src/test/resources/: conf.properties  junit-platform.properties
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history-trend.json  history.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
widgets/: severity.json  status-chart.json  summary.json
(+1065 files in other folders)
